<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- Tool Icons -->
        <file>img/tool.png</file>
        <file>img/tool_hand.png</file>
        <file>img/tool_wrench.png</file>
        <file>img/tool_camera.png</file>
        <file>img/tool_simulate.png</file>
        <file>img/tool_select.png</file>
        <!-- Icons -->
        <file>img/icon_chunkview.png</file>
        <file>img/icon_blocklist.png</file>
        <file>img/logo.png</file>
        <file>img/splash.png</file>
        <!-- Textures -->
        <file>img/devoxel.png</file>
        <file>img/texatlas_internal.png</file>
        <!-- Text Files -->
        <file>example/palette_internal.toml</file>
        <file>example/games.toml</file>
        <file>example/palette_two.toml</file>
    </qresource>
</RCC>